<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/bt_home_emi"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:textColor="@color/main_color"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.wongs.views.ChartView
        android:layout_below="@id/title"
        app:content="@string/lpo"
        android:id="@+id/chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
        <TextView
            android:layout_alignRight="@id/chart_view"
            android:id="@+id/temp_value"
            android:layout_marginTop="16dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="64dp"
            android:textSize="60sp"
            android:textColor="@color/main_color"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
