<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <ImageView
            android:id="@+id/iv_home"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/bt_home_emi"
            android:layout_alignParentRight="true"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_alignParentTop="true"
            android:textSize="24sp"
            android:textColor="@color/main_color"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/pressure_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.wongs.views.PressureLevelView
            android:id="@+id/view_pressure"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_pressure_value"
            android:layout_marginRight="88dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:textColor="@color/main_color"
            android:textSize="32sp"
            android:text="2000g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>
